# PowerPlatform-DataverseModelBuilder

./: Directory.Build.props  README.md  SUPPORT.md  global.json
src/: Build.Shared.props
src/GeneralTools/DataverseModelBuilder/: DataverseModelBuilder.sln
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilder/: ConsoleWriter.cs  DataverseModelBuilder.csproj  GlobalSuppressions.cs  Program.cs  app.config  appsettings.json
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilder/ConnectionManagement/: Connection.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilder/ConnectionManagement/LoginControl/: CRMInteractiveLogin.xaml  CRMInteractiveLogin.xaml.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilder/Properties/: AssemblyInfo.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/: CommandLineParameters.cs  FxCopExclusions.cs  GlobalSuppressions.cs  Microsoft.PowerPlatform.Dataverse.ModelBuilderLib.csproj  ModeBuilderLoggerService.cs  ProcessModelInvoker.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/BuilderSettings/: SettingsConfiguration.cs  SettingsParser.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/CommandLine/: ArgumentType.cs  CommandLineArgument.cs  CommandLineArgumentAttribute.cs  CommandLineParser.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/MetadataReader/: FetchQuery.xml  IOrganizationMetadata.cs  IOrganizationMetadata2.cs  OrganizationMetadata.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/MetadataReader/FetchParser/: Result.cs  ResultSet.cs  SdkMessage.cs  SdkMessageFilter.cs  SdkMessagePair.cs  SdkMessageRequest.cs  SdkMessageRequestField.cs  SdkMessageResponse.cs  SdkMessageResponseField.cs  SdkMessages.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/Services/: CodeDomCustomizationService.cs  CodeGenerationService.cs  CodeWriterFilterService.cs  MetadataProviderQueryService.cs  NamingService.cs  SdkMetadataProviderService.cs  ServiceFactory.cs  ServiceProvider.cs  TypeMappingService.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/Services/DefaultCustomziations/: EnumPropertyGenerator.cs  OptionSetMetadataAttributeGenerator.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/Services/Interfaces/: ICodeGenerationService.cs  ICodeWriterFilterService.cs  ICustomizeCodeDomService.cs  IMetadataProviderQueryService.cs  IMetadataProviderService.cs  IModelBuilderParameters.cs  INamingService.cs  ITypeMappingService.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/Status/: ProcessStage.cs  ProgressStatus.cs  ProgressType.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderLib/Utility/: Extensions.cs  StaticUtils.cs  Utilites.cs
src/GeneralTools/DataverseModelBuilder/DataverseModelBuilderTests/: DataverseModelBuilderTests.csproj  ModelBuilderTests.cs
src/nuspecs/: Microsoft.PowerPlatform.Dataverse.ModelBuilder.ReleaseNotes.txt  Microsoft.PowerPlatform.Dataverse.ModelBuilder.nuspec  Microsoft.PowerPlatform.Dataverse.ModelBuilderLib.ReleaseNotes.txt  Microsoft.PowerPlatform.Dataverse.ModelBuilderLib.nuspec
