<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net6.0</TargetFrameworks>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<Import Project="..\..\..\Build.Common.StandardAndLegacy.props" />	
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="$(PackageVersion_Newtonsoft)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
